REDIS_URL=
TRUTHSOCIAL_TOKEN=
HUNYUAN_API_KEY=
HUNYUAN_API_BASE=

## wecom bots
WECOM_TRUMP_ROBOT_ID=
WECOM_FINANCE_ROBOT_ID=

## wechat bot based on Gewechat
WECHAT_ROBOT_IP=
WECHAT_ROBOT_TOKEN=
WECHAT_ROBOT_APP_ID=
WECHAT_ROBOT_CHATROOM_ID=