REDIS_URL=redis://:9YVSs0mTjh22LLAhmaPy1YFgmFjsCqVO@43.154.22.83:6379/0

HUNYUAN_API_KEY=sk-4AX6Ytd2CPkvjHkPI4tMWMpRsrL8Xz10oe6C0fh4tO21oF4r
HUNYUAN_API_BASE=https://api.hunyuan.cloud.tencent.com/v1

## wecom bots
DEBUG_ROBOT_ID=829928ce-791d-4e95-aa68-e1ae7b8216ac
WECOM_TRUMP_ROBOT_ID=7f9f1934-9d95-4b8f-8b14-f4369779d5bb
WECOM_FINANCE_ROBOT_ID=9ba872ae-6d63-43ae-9734-118e9e164884
WECOM_AI_ROBOT_ID=90da7524-0e7e-4742-ad2d-02b974d9ab5c

## wechat bot based on Gewechat
WECHAT_REBOT_IP=43.156.122.109
WECHAT_REBOT_TOKEN=5a8a729ed548467e87d34e73709dee10
WECHAT_REBOT_APP_ID=wx_xpUUlwB8bMCPjbLvz_wx_
WECHAT_REBOT_CHATROOM_ID=26849024140@chatroom

TWITTER_USERNAME=Jet3344556
TWITTER_PASSWORD=ZKD&cyg1989
TRUTHSOCIAL_TOKEN=bkePI8hfIP7niadlNMBMOR86IRmHVwWPAcYbXbxOlGk
TWITTER_SESSION=