# This is an example of the .env file. You can copy this to .env and fill in the values.

# Specify redis server, which is used to store the latest processed message
REDIS_URL=

# Specify the LLM API model, key, and base URL
LLM_API_MODEL=
LLM_API_KEY=
LLM_API_BASE=

# Recommended. You can get it from session.tw_session after you login with username and password
# Make sure no whitespace in the token, otherwise it will not work
TWITTER_SESSION=
# Specify the Twitter username and password for login
TWITTER_USERNAME=
TWITTER_PASSWORD=


# Recommended. You can get it from output after you login with username and password
TRUTHSOCIAL_TOKEN=
# Specify the Truth Social token and Twitter session
TRUTHSOCIAL_USERNAME=
TRUTHSOCIAL_PASSWORD=

# Optional. You can define the variables here and use it in config/social-networks.yml
WECOM_TRUMP_ROBOT_URL=
WECOM_FINANCE_ROBOT_URL=
WECOM_AI_ROBOT_URL=
PRIVATE_BARK_URL=
